DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
DATABASE_HOST=postgres
DATABASE_PORT=5432

RABBITMQ_USER=example_rabbitmq_user
RABBITMQ_PASSWORD=example_rabbitmq_password

SENDGRID_AUTHORIZED_SENDER=example@example.com
SENDGRID_API_KEY=SG.exampleApiKey.exampleApiKeyExample

API_GATEWAY_INTERNAL_URL=http://172.23.0.8:8003
API_GATEWAY_EXTERNAL_URL=http://127.0.0.1:8003

JWT_SECRET_KEY=example_jwt_secret_key_for_demo_purpose_1234567890abcdefg
